<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
 
    <!-- Bootstrap via CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
 
    <!-- CSS personalizado -->
    <link rel="stylesheet" href="css/portfolio.css">
</head>
<body>
 
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Ana Paula</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </nav>
 
    <!-- Seção de Apresentação -->
    <div class="container text-center mt-5">
      <!-- Foto de perfil -->
      <img src="Perfil.jpeg" alt="Foto de perfil" class="foto-perfil mb-3">
      
      <h1>Olá, sou Ana Paula</h1>
      <p class="lead">Desenvolvedora Web iniciante</p>
      <p>Estou aprendendo a criar sites modernos e responsivos com HTML, CSS, JavaScript e Bootstrap.</p>
    </div>
 
    <!-- Galeria de Projetos -->
    <div class="container mt-5">
      <div class="row text-center">
 
        <div class="col-md-4 mb-4">
          <div class="card">
            <img src="Projeto 1.png" alt="Projeto 1">
            <div class="card-body">
              <h5 class="card-title">Projeto 1</h5>
              <p class="card-text">Pagina de cadastro, login e perfil criada em aula (pagina de perfil ainda está em desenvolvimento).</p>
            </div>
          </div>
        </div>
 
        <div class="col-md-4 mb-4">
          <div class="card">
            <img src="Projeto 2.png" alt="Projeto 2">
            <div class="card-body">
              <h5 class="card-title">Projeto 2</h5>
              <p class="card-text">Ideia inicial de um aplicativo de gerenciamento de eventos.</p>
            </div>
          </div>
        </div>
 
        <div class="col-md-4 mb-4">
          <div class="card">
            <img src="Projeto 3.jpg" alt="Projeto 3">
            <div class="card-body">
              <h5 class="card-title">Projeto 3</h5>
              <p class="card-text">Propaganda social para conscientização a adoção de animais.</p>
            </div>
          </div>
        </div>
 
      </div>
    </div>
 
    <!-- Rodapé -->
    <footer class="bg-dark text-white text-center p-3 mt-5">
      <p>© 2025 Meu Portfólio - Todos os direitos reservados.</p>
    </footer>
 
    <!-- Bootstrap JS via CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>