body {
  background-color: #E6E6FA;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
 
h1 {
  color: black ;
  font-weight: bold;
}
 
/* Foto de perfil */
.foto-perfil {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #0d6efd;
}
  
/* Cards de projetos */
.card {
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}
 
.card:hover {
  transform: scale(1.05);
}
 
footer {
  font-size: 0.9rem;
}